spring:
  application:
    name: harasy
  datasource:
    url: database-url
    username: database-username
    password: database-password
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    database: mysql
  mail:
    host: smtp.gmail.com
    port: 587
    username: email
    password: password
    properties:
      mail:
        debug: true
        smtp:
          auth: true
          starttls:
            enable: true
  data:
    redis:
      host: localhost
      port: 6379
logging:
  level:
    org:
      springframework:
        security: debug
jwt:
  signerKey: your-signer-key
  validDuration: 60
  refreshTokenDuration: 2592000
cloudinary:
  cloud-name: cloud-name
  api-key: api-key
  api-secret: secret-key